	Fri May 23 00:22 2014 Time and Allocation Profiling Report  (Final)

	   Octree.exe +RTS -p -RTS

	total time  =        0.64 secs   (637 ticks @ 1000 us, 1 processor)
	total alloc = 192,520,704 bytes  (excludes profiling overheads)

COST CENTRE               MODULE  %time %alloc

getRandom.(...)           Main     25.4   29.8
kNearestNeighbors         Octree   24.0   25.5
kNearestNeighbors.radFunc Octree   12.1    2.4
combineNeighbors          Octree    8.2   14.1
getOctant                 Octree    6.9    0.0
kNearestNeighbors.others  Octree    6.4   19.1
kNearestNeighbors.topR    Octree    2.2    0.0
kNearestNeighbors.subtree Octree    1.6    0.0
combineNeighbors.topR     Octree    1.6    0.0
getSubtree                Octree    1.6    0.0
main                      Main      1.3    1.3
insert                    Octree    0.6    2.6
replaceSubtree            Octree    0.6    1.2
getRandom                 Main      0.2    1.2


                                                                                     individual     inherited
COST CENTRE                     MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                               140           0    0.0    0.0   100.0  100.0
 main                           Main                               281           0    1.3    1.1   100.0   99.8
  main.\                        Main                               509       13982    0.0    0.0     0.0    0.0
  main.\                        Main                               508       10000    0.2    0.0     0.2    0.0
  flattenTree                   Octree                             497           1    0.0    0.0     0.2    0.2
   octreeFold'                  Octree                             498        3601    0.2    0.2     0.2    0.2
    octreeFold'.\               Octree                             506       10000    0.0    0.1     0.0    0.1
     flattenTree.\              Octree                             507       10000    0.0    0.0     0.0    0.0
    octreeFold'.j               Octree                             505         450    0.0    0.0     0.0    0.0
    octreeFold'.k               Octree                             504         450    0.0    0.0     0.0    0.0
    octreeFold'.l               Octree                             503         450    0.0    0.0     0.0    0.0
    octreeFold'.m               Octree                             502         450    0.0    0.0     0.0    0.0
    octreeFold'.n               Octree                             501         450    0.0    0.0     0.0    0.0
    octreeFold'.o               Octree                             500         450    0.0    0.0     0.0    0.0
    octreeFold'.p               Octree                             499         450    0.0    0.0     0.0    0.0
  getRadiusObjects              Octree                             479           8    0.0    0.0     0.0    0.0
   yOppOctant                   Octree                             495           2    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             496           2    0.0    0.0     0.0    0.0
   getOctant                    Octree                             488           1    0.0    0.0     0.0    0.0
    getOctant.front             Octree                             494           1    0.0    0.0     0.0    0.0
    vZ                          Vec3D                              493           2    0.0    0.0     0.0    0.0
    getOctant.top               Octree                             492           1    0.0    0.0     0.0    0.0
    vY                          Vec3D                              491           2    0.0    0.0     0.0    0.0
    getOctant.right             Octree                             490           1    0.0    0.0     0.0    0.0
    vX                          Vec3D                              489           2    0.0    0.0     0.0    0.0
   xOppOctant                   Octree                             486           1    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             487           1    0.0    0.0     0.0    0.0
   zOppOctant                   Octree                             484           4    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             485           4    0.0    0.0     0.0    0.0
   getSubtree                   Octree                             483           7    0.0    0.0     0.0    0.0
   getRadiusObjects.\           Octree                             481           7    0.0    0.0     0.0    0.0
   center                       Octree                             480           8    0.0    0.0     0.0    0.0
  kNearestNeighbors             Octree                             441          41    0.0    0.0     0.0    0.0
   combineNeighbors             Octree                             462           7    0.0    0.0     0.0    0.0
    combineNeighbors.sortFunc   Octree                             478          36    0.0    0.0     0.0    0.0
    combineNeighbors.topR       Octree                             475           7    0.0    0.0     0.0    0.0
   kNearestNeighbors.others     Octree                             460          33    0.0    0.0     0.0    0.0
    xOppOctant                  Octree                             476           1    0.0    0.0     0.0    0.0
     fromEnum                   Octree                             477           1    0.0    0.0     0.0    0.0
    getOctant                   Octree                             468           1    0.0    0.0     0.0    0.0
     getOctant.front            Octree                             474           1    0.0    0.0     0.0    0.0
     vZ                         Vec3D                              473           2    0.0    0.0     0.0    0.0
     getOctant.top              Octree                             472           1    0.0    0.0     0.0    0.0
     vY                         Vec3D                              471           2    0.0    0.0     0.0    0.0
     getOctant.right            Octree                             470           1    0.0    0.0     0.0    0.0
     vX                         Vec3D                              469           2    0.0    0.0     0.0    0.0
    yOppOctant                  Octree                             466           2    0.0    0.0     0.0    0.0
     fromEnum                   Octree                             467           2    0.0    0.0     0.0    0.0
    zOppOctant                  Octree                             464           4    0.0    0.0     0.0    0.0
     fromEnum                   Octree                             465           4    0.0    0.0     0.0    0.0
    getSubtree                  Octree                             463           7    0.0    0.0     0.0    0.0
    center                      Octree                             461          33    0.0    0.0     0.0    0.0
   kNearestNeighbors.topR       Octree                             459          33    0.0    0.0     0.0    0.0
   kNearestNeighbors.sortFunc   Octree                             458           6    0.0    0.0     0.0    0.0
   kNearestNeighbors.radFunc    Octree                             457          30    0.0    0.0     0.0    0.0
   kNearestNeighbors.filtFunc   Octree                             456          30    0.0    0.0     0.0    0.0
   kNearestNeighbors.nearest    Octree                             455          33    0.0    0.0     0.0    0.0
   center                       Octree                             454          33    0.0    0.0     0.0    0.0
   len                          Octree                             453          33    0.0    0.0     0.0    0.0
   kNearestNeighbors.subtree    Octree                             442          33    0.0    0.0     0.0    0.0
    getSubtree                  Octree                             452          33    0.0    0.0     0.0    0.0
    center                      Octree                             451          33    0.0    0.0     0.0    0.0
    getOctant                   Octree                             444          33    0.0    0.0     0.0    0.0
     getOctant.front            Octree                             450          33    0.0    0.0     0.0    0.0
     vZ                         Vec3D                              449          66    0.0    0.0     0.0    0.0
     getOctant.top              Octree                             448          33    0.0    0.0     0.0    0.0
     vY                         Vec3D                              447          66    0.0    0.0     0.0    0.0
     getOctant.right            Octree                             446          33    0.0    0.0     0.0    0.0
     vX                         Vec3D                              445          66    0.0    0.0     0.0    0.0
  main.tree                     Main                               298           1    0.0    0.0     4.9    5.1
   splitWith                    Octree                             305        4051    0.3    0.0     4.7    5.0
    splitWith.s                 Octree                             356        3600    0.0    0.0     0.0    0.0
    splitTree                   Octree                             311         450    0.3    0.1     4.2    3.7
     splitTree.fz               Octree                             369         348    0.0    0.0     0.0    0.0
     splitTree.ty               Octree                             368         428    0.0    0.0     0.0    0.0
     splitTree.rx               Octree                             367         442    0.0    0.0     0.0    0.0
     splitTree.bz               Octree                             363         327    0.0    0.0     0.0    0.0
     splitTree.by               Octree                             362         426    0.0    0.0     0.0    0.0
     splitTree.hl               Octree                             361         450    0.0    0.0     0.0    0.0
     splitTree.lx               Octree                             360         444    0.2    0.0     0.2    0.0
     insert                     Octree                             313      100732    0.5    2.4     3.8    3.6
      getSubtree                Octree                             357       50366    0.3    0.0     0.3    0.0
      insert.octant             Octree                             315       50366    0.8    0.0     2.4    0.0
       getOctant                Octree                             320       50366    1.4    0.0     1.6    0.0
        getOctant.front         Octree                             326       50366    0.2    0.0     0.2    0.0
        vZ                      Vec3D                              325      100732    0.0    0.0     0.0    0.0
        getOctant.top           Octree                             324       50366    0.0    0.0     0.0    0.0
        vY                      Vec3D                              323      100732    0.0    0.0     0.0    0.0
        getOctant.right         Octree                             322       50366    0.0    0.0     0.0    0.0
        vX                      Vec3D                              321      100732    0.0    0.0     0.0    0.0
       center                   Octree                             316       50366    0.0    0.0     0.0    0.0
      replaceSubtree            Octree                             314       50366    0.6    1.2     0.6    1.2
     splitTree.tree             Octree                             312         450    0.0    0.0     0.0    0.1
      splitTree.et              Octree                             358        3600    0.0    0.1     0.0    0.1
       emptyOctree              Octree                             359        3600    0.0    0.0     0.0    0.0
    count                       Octree                             307           0    0.0    0.0     0.2    1.3
     octreeFold                 Octree                             308        3601    0.0    0.6     0.2    1.3
      octreeFold.\              Octree                             309       60366    0.0    0.4     0.2    0.6
       count.\                  Octree                             310       60366    0.2    0.3     0.2    0.3
   insertList                   Octree                             300           0    0.0    0.0     0.2    0.1
    insert                      Octree                             301       10000    0.2    0.1     0.2    0.1
  main.\                        Main                               289       10000    0.3    0.1    82.4   77.3
   testFunc                     Main                               290           1    0.0    0.3    82.1   77.2
    kNearestNeighbors           Octree                             297      254170   24.0   25.5    66.9   61.1
     combineNeighbors           Octree                             376      145757    8.2   14.1     9.9   14.1
      combineNeighbors.sortFunc Octree                             396      231677    0.2    0.0     0.2    0.0
      combineNeighbors.topR     Octree                             393      136608    1.6    0.0     1.6    0.0
     kNearestNeighbors.others   Octree                             374       97012    6.4   19.1    11.8   19.1
      yOppOctant                Octree                             397       46415    0.3    0.0     0.3    0.0
       fromEnum                 Octree                             398       46415    0.0    0.0     0.0    0.0
      getOctant                 Octree                             382       54095    2.2    0.0     2.7    0.0
       getOctant.front          Octree                             388       54095    0.0    0.0     0.0    0.0
       vZ                       Vec3D                              387      108190    0.0    0.0     0.0    0.0
       getOctant.top            Octree                             386       54095    0.3    0.0     0.3    0.0
       vY                       Vec3D                              385      108190    0.0    0.0     0.0    0.0
       getOctant.right          Octree                             384       54095    0.2    0.0     0.2    0.0
       vX                       Vec3D                              383      108190    0.0    0.0     0.0    0.0
      xOppOctant                Octree                             380       30240    0.5    0.0     0.5    0.0
       fromEnum                 Octree                             381       30240    0.0    0.0     0.0    0.0
      zOppOctant                Octree                             378       69102    0.9    0.0     0.9    0.0
       fromEnum                 Octree                             379       69102    0.0    0.0     0.0    0.0
      getSubtree                Octree                             377      145757    0.9    0.0     0.9    0.0
      center                    Octree                             375       97012    0.0    0.0     0.0    0.0
     kNearestNeighbors.topR     Octree                             373       98413    2.2    0.0     2.2    0.0
     kNearestNeighbors.sortFunc Octree                             372      118134    0.5    0.0     0.5    0.0
     kNearestNeighbors.radFunc  Octree                             371      586942   12.1    2.4    12.1    2.4
     kNearestNeighbors.filtFunc Octree                             370      586942    0.6    0.0     0.6    0.0
     kNearestNeighbors.nearest  Octree                             366       98413    0.2    0.0     0.2    0.0
     center                     Octree                             365       98413    0.0    0.0     0.0    0.0
     len                        Octree                             364       98413    0.0    0.0     0.0    0.0
     kNearestNeighbors.subtree  Octree                             343       98413    1.6    0.0     5.7    0.0
      getSubtree                Octree                             355       98413    0.3    0.0     0.3    0.0
      center                    Octree                             354       98413    0.0    0.0     0.0    0.0
      getOctant                 Octree                             347       98413    3.3    0.0     3.8    0.0
       getOctant.front          Octree                             353       98413    0.0    0.0     0.0    0.0
       vZ                       Vec3D                              352      196826    0.0    0.0     0.0    0.0
       getOctant.top            Octree                             351       98413    0.3    0.0     0.3    0.0
       vY                       Vec3D                              350      196826    0.0    0.0     0.0    0.0
       getOctant.right          Octree                             349       98413    0.2    0.0     0.2    0.0
       vX                       Vec3D                              348      196826    0.0    0.0     0.0    0.0
    randVec                     Main                               295           0    0.2    0.3    15.2   15.8
     getRandom                  Main                               296       20000    0.0    0.6    15.1   15.5
      getRandom.s               Main                               346       29999    0.0    0.0     0.0    0.0
      getRandom.(...)           Main                               345       30000   14.9   14.9    14.9   14.9
      getRandom.n               Main                               344       30000    0.2    0.0     0.2    0.0
  main.\                        Main                               283       10000    0.0    0.1    11.1   15.9
   randVec                      Main                               287           0    0.2    0.3    11.1   15.8
    getRandom                   Main                               288       20000    0.2    0.6    11.0   15.5
     getRandom.s                Main                               319       30000    0.2    0.0     0.2    0.0
     getRandom.(...)            Main                               318       30000   10.5   14.9    10.5   14.9
     getRandom.n                Main                               317       30000    0.2    0.0     0.2    0.0
 CAF                            GHC.Integer.Logarithms.Internals   279           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage           261           0    0.0    0.0     0.0    0.0
 CAF                            System.CPUTime                     259           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                    256           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                          253           0    0.0    0.0     0.0    0.0
 CAF                            Data.Fixed                         250           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                   247           0    0.0    0.0     0.0    0.0
 CAF                            Data.Time.Clock.POSIX              244           0    0.0    0.0     0.0    0.0
 CAF                            System.Random                      243           0    0.0    0.0     0.0    0.0
 CAF:zeroVec1                   Vec3D                              239           0    0.0    0.0     0.0    0.0
  zeroVec                       Vec3D                              443           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant1                Octree                             238           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             407           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             408           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant2                Octree                             237           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             419           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             420           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant3                Octree                             236           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             423           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             424           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant4                Octree                             235           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             417           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             418           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant5                Octree                             234           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             391           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             392           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant6                Octree                             233           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             394           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             395           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant7                Octree                             232           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             403           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             404           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant8                Octree                             231           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             405           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             406           1    0.0    0.0     0.0    0.0
 CAF:insertList                 Octree                             230           0    0.0    0.0     0.0    0.0
  insertList                    Octree                             299           1    0.0    0.0     0.0    0.0
 CAF:getOctant1                 Octree                             229           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             329           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             330           1    0.0    0.0     0.0    0.0
 CAF:getOctant2                 Octree                             228           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             327           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             328           1    0.0    0.0     0.0    0.0
 CAF:getOctant3                 Octree                             227           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             335           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             336           1    0.0    0.0     0.0    0.0
 CAF:getOctant4                 Octree                             226           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             333           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             334           1    0.0    0.0     0.0    0.0
 CAF:getOctant5                 Octree                             225           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             337           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             338           1    0.0    0.0     0.0    0.0
 CAF:getOctant6                 Octree                             224           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             331           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             332           1    0.0    0.0     0.0    0.0
 CAF:getOctant7                 Octree                             223           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             341           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             342           1    0.0    0.0     0.0    0.0
 CAF:getOctant8                 Octree                             222           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             339           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             340           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant1                Octree                             221           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             433           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             434           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant2                Octree                             220           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             409           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             410           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant3                Octree                             219           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             435           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             436           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant4                Octree                             218           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             413           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             414           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant5                Octree                             217           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             439           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             440           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant6                Octree                             216           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             389           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             390           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant7                Octree                             215           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             429           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             430           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant8                Octree                             214           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             401           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             402           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant1                Octree                             213           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             421           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             422           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant2                Octree                             212           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             415           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             416           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant3                Octree                             211           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             437           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             438           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant4                Octree                             210           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             411           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             412           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant5                Octree                             209           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             427           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             428           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant6                Octree                             208           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             425           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             426           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant7                Octree                             207           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             431           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             432           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant8                Octree                             206           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             399           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             400           1    0.0    0.0     0.0    0.0
 CAF:count                      Octree                             205           0    0.0    0.0     0.0    0.0
  count                         Octree                             306           1    0.0    0.0     0.0    0.0
 CAF:main1                      Main                               151           0    0.0    0.0     0.0    0.0
  main                          Main                               280           1    0.0    0.0     0.0    0.0
 CAF:a3_rdHu                    Main                               150           0    0.0    0.0     0.0    0.0
  main                          Main                               291           0    0.0    0.0     0.0    0.0
   main.\                       Main                               292           0    0.0    0.0     0.0    0.0
    testFunc                    Main                               293           0    0.0    0.0     0.0    0.0
     randVec                    Main                               294           1    0.0    0.0     0.0    0.0
 CAF:lvl6_rdHr                  Main                               149           0    0.0    0.0     0.0    0.0
  main                          Main                               302           0    0.0    0.0     0.0    0.0
   main.tree                    Main                               303           0    0.0    0.0     0.0    0.0
    emptyOctree                 Octree                             304           1    0.0    0.0     0.0    0.0
 CAF:lvl2_rdHm                  Main                               148           0    0.0    0.0     0.0    0.2
  main                          Main                               282           0    0.0    0.2     0.0    0.2
 CAF:a1_rdHl                    Main                               147           0    0.0    0.0     0.0    0.0
  main                          Main                               284           0    0.0    0.0     0.0    0.0
   main.\                       Main                               285           0    0.0    0.0     0.0    0.0
    randVec                     Main                               286           1    0.0    0.0     0.0    0.0
