	Fri May 23 12:04 2014 Time and Allocation Profiling Report  (Final)

	   Octree.exe +RTS -p -RTS

	total time  =        0.62 secs   (624 ticks @ 1000 us, 1 processor)
	total alloc = 193,152,772 bytes  (excludes profiling overheads)

COST CENTRE                MODULE  %time %alloc

kNearestNeighbors          Octree   58.0   61.3
getRandom.(...)            Main     26.3   29.7
kNearestNeighbors.subtree  Octree    1.6    0.0
kNearestNeighbors.topR     Octree    1.4    0.0
kNearestNeighbors.filtFunc Octree    1.3    0.0
insert                     Octree    1.3    2.5
main                       Main      1.0    1.3
getRandom                  Main      0.6    1.2
replaceSubtree             Octree    0.2    1.1


                                                                                     individual     inherited
COST CENTRE                     MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                               140           0    0.0    0.0   100.0  100.0
 main                           Main                               281           0    1.0    1.1    99.8   99.8
  main.\                        Main                               477       13961    0.0    0.0     0.0    0.0
  main.\                        Main                               476       10000    0.2    0.0     0.2    0.0
  flattenTree                   Octree                             465           1    0.0    0.0     0.0    0.2
   octreeFold'                  Octree                             466        3481    0.0    0.2     0.0    0.2
    octreeFold'.\               Octree                             474       10000    0.0    0.1     0.0    0.1
     flattenTree.\              Octree                             475       10000    0.0    0.0     0.0    0.0
    octreeFold'.j               Octree                             473         435    0.0    0.0     0.0    0.0
    octreeFold'.k               Octree                             472         435    0.0    0.0     0.0    0.0
    octreeFold'.l               Octree                             471         435    0.0    0.0     0.0    0.0
    octreeFold'.m               Octree                             470         435    0.0    0.0     0.0    0.0
    octreeFold'.n               Octree                             469         435    0.0    0.0     0.0    0.0
    octreeFold'.o               Octree                             468         435    0.0    0.0     0.0    0.0
    octreeFold'.p               Octree                             467         435    0.0    0.0     0.0    0.0
  getRadiusObjects              Octree                             450          49    0.0    0.0     0.0    0.0
   getRadiusObjects.\           Octree                             464          41    0.0    0.0     0.0    0.0
   getRadiusObjects.\           Octree                             463          48    0.0    0.0     0.0    0.0
   getOctant                    Octree                             459          34    0.0    0.0     0.0    0.0
    getOctant.front             Octree                             462          34    0.0    0.0     0.0    0.0
    getOctant.top               Octree                             461          34    0.0    0.0     0.0    0.0
    getOctant.right             Octree                             460          34    0.0    0.0     0.0    0.0
   xOppOctant                   Octree                             457           2    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             458           2    0.0    0.0     0.0    0.0
   yOppOctant                   Octree                             455           4    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             456           4    0.0    0.0     0.0    0.0
   zOppOctant                   Octree                             453           8    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             454           8    0.0    0.0     0.0    0.0
   getSubtree                   Octree                             452          48    0.0    0.0     0.0    0.0
   center                       Octree                             451          34    0.0    0.0     0.0    0.0
  kNearestNeighbors             Octree                             425          49    0.0    0.0     0.0    0.0
   getOctant                    Octree                             446           2    0.0    0.0     0.0    0.0
    getOctant.front             Octree                             449           2    0.0    0.0     0.0    0.0
    getOctant.top               Octree                             448           2    0.0    0.0     0.0    0.0
    getOctant.right             Octree                             447           2    0.0    0.0     0.0    0.0
   xOppOctant                   Octree                             444           2    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             445           2    0.0    0.0     0.0    0.0
   yOppOctant                   Octree                             442           4    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             443           4    0.0    0.0     0.0    0.0
   zOppOctant                   Octree                             440           8    0.0    0.0     0.0    0.0
    fromEnum                    Octree                             441           8    0.0    0.0     0.0    0.0
   getSubtree                   Octree                             439          14    0.0    0.0     0.0    0.0
   kNearestNeighbors.topR       Octree                             438          34    0.0    0.0     0.0    0.0
   kNearestNeighbors.filtFunc   Octree                             437          41    0.0    0.0     0.0    0.0
   kNearestNeighbors.nearest    Octree                             436          34    0.0    0.0     0.0    0.0
   center                       Octree                             435          68    0.0    0.0     0.0    0.0
   len                          Octree                             434          34    0.0    0.0     0.0    0.0
   kNearestNeighbors.subtree    Octree                             426          34    0.0    0.0     0.0    0.0
    getSubtree                  Octree                             433          34    0.0    0.0     0.0    0.0
    center                      Octree                             432          34    0.0    0.0     0.0    0.0
    getOctant                   Octree                             428          34    0.0    0.0     0.0    0.0
     getOctant.front            Octree                             431          34    0.0    0.0     0.0    0.0
     getOctant.top              Octree                             430          34    0.0    0.0     0.0    0.0
     getOctant.right            Octree                             429          34    0.0    0.0     0.0    0.0
  main.tree                     Main                               298           1    0.0    0.0     4.2    5.1
   splitWith                    Octree                             305        3916    0.0    0.0     4.0    5.0
    splitWith.s                 Octree                             350        3480    0.0    0.0     0.0    0.0
    splitTree                   Octree                             311         435    0.3    0.1     3.0    3.7
     splitTree.bz               Octree                             363         322    0.0    0.0     0.0    0.0
     splitTree.by               Octree                             362         411    0.0    0.0     0.0    0.0
     splitTree.lx               Octree                             361         428    0.0    0.0     0.0    0.0
     splitTree.fz               Octree                             357         339    0.0    0.0     0.0    0.0
     splitTree.ty               Octree                             356         410    0.0    0.0     0.0    0.0
     splitTree.hl               Octree                             355         435    0.0    0.0     0.0    0.0
     splitTree.rx               Octree                             354         426    0.0    0.0     0.0    0.0
     insert                     Octree                             313      100358    1.3    2.4     2.7    3.5
      getSubtree                Octree                             351       50179    0.0    0.0     0.0    0.0
      insert.octant             Octree                             315       50179    0.8    0.0     1.3    0.0
       getOctant                Octree                             320       50179    0.2    0.0     0.5    0.0
        getOctant.front         Octree                             323       50179    0.0    0.0     0.0    0.0
        getOctant.top           Octree                             322       50179    0.2    0.0     0.2    0.0
        getOctant.right         Octree                             321       50179    0.2    0.0     0.2    0.0
       center                   Octree                             316       50179    0.0    0.0     0.0    0.0
      replaceSubtree            Octree                             314       50179    0.2    1.1     0.2    1.1
     splitTree.tree             Octree                             312         435    0.0    0.0     0.0    0.1
      splitTree.et              Octree                             352        3480    0.0    0.1     0.0    0.1
       emptyOctree              Octree                             353        3480    0.0    0.0     0.0    0.0
    count                       Octree                             307           0    0.0    0.0     1.0    1.2
     octreeFold                 Octree                             308        3481    0.2    0.6     1.0    1.2
      octreeFold.\              Octree                             309       60179    0.2    0.4     0.8    0.6
       count.\                  Octree                             310       60179    0.6    0.2     0.6    0.2
   insertList                   Octree                             300           0    0.2    0.0     0.2    0.1
    insert                      Octree                             301       10000    0.0    0.1     0.0    0.1
  main.\                        Main                               289       10000    0.2    0.1    81.6   77.4
   testFunc                     Main                               290           1    0.0    0.3    81.4   77.3
    kNearestNeighbors           Octree                             297      276356   58.0   61.3    66.8   61.3
     getOctant                  Octree                             373       62033    0.5    0.0     0.8    0.0
      getOctant.front           Octree                             376       62033    0.2    0.0     0.2    0.0
      getOctant.top             Octree                             375       62033    0.2    0.0     0.2    0.0
      getOctant.right           Octree                             374       62033    0.0    0.0     0.0    0.0
     xOppOctant                 Octree                             371       33912    0.2    0.0     0.2    0.0
      fromEnum                  Octree                             372       33912    0.0    0.0     0.0    0.0
     yOppOctant                 Octree                             369       50418    0.8    0.0     0.8    0.0
      fromEnum                  Octree                             370       50418    0.0    0.0     0.0    0.0
     zOppOctant                 Octree                             367       77043    0.8    0.0     0.8    0.0
      fromEnum                  Octree                             368       77043    0.0    0.0     0.0    0.0
     getSubtree                 Octree                             366      161373    0.5    0.0     0.5    0.0
     kNearestNeighbors.topR     Octree                             365      104983    1.4    0.0     1.4    0.0
     kNearestNeighbors.filtFunc Octree                             364      661559    1.3    0.0     1.3    0.0
     kNearestNeighbors.nearest  Octree                             360      104983    0.2    0.0     0.2    0.0
     center                     Octree                             359      208779    0.0    0.0     0.0    0.0
     len                        Octree                             358      104983    0.0    0.0     0.0    0.0
     kNearestNeighbors.subtree  Octree                             340      104983    1.6    0.0     2.9    0.0
      getSubtree                Octree                             349      104983    0.3    0.0     0.3    0.0
      center                    Octree                             348      104983    0.0    0.0     0.0    0.0
      getOctant                 Octree                             344      104983    0.3    0.0     1.0    0.0
       getOctant.front          Octree                             347      104983    0.2    0.0     0.2    0.0
       getOctant.top            Octree                             346      104983    0.3    0.0     0.3    0.0
       getOctant.right          Octree                             345      104983    0.2    0.0     0.2    0.0
    randVec                     Main                               295           0    0.0    0.3    14.6   15.7
     getRandom                  Main                               296       20000    0.5    0.6    14.6   15.5
      getRandom.s               Main                               343       29999    0.0    0.0     0.0    0.0
      getRandom.(...)           Main                               342       30000   13.9   14.8    13.9   14.8
      getRandom.n               Main                               341       30000    0.2    0.0     0.2    0.0
  main.\                        Main                               283       10000    0.2    0.1    13.0   15.9
   randVec                      Main                               287           0    0.3    0.3    12.8   15.7
    getRandom                   Main                               288       20000    0.2    0.6    12.5   15.5
     getRandom.s                Main                               319       30000    0.0    0.0     0.0    0.0
     getRandom.(...)            Main                               318       30000   12.3   14.8    12.3   14.8
     getRandom.n                Main                               317       30000    0.0    0.0     0.0    0.0
 CAF                            GHC.Integer.Logarithms.Internals   279           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage           261           0    0.0    0.0     0.0    0.0
 CAF                            System.CPUTime                     259           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding                    256           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                          253           0    0.2    0.0     0.2    0.0
 CAF                            Data.Fixed                         250           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD                   247           0    0.0    0.0     0.0    0.0
 CAF                            Data.Time.Clock.POSIX              244           0    0.0    0.0     0.0    0.0
 CAF                            System.Random                      243           0    0.0    0.0     0.0    0.0
 CAF:zeroVec1                   Vec3D                              239           0    0.0    0.0     0.0    0.0
  zeroVec                       Vec3D                              427           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant1                Octree                             238           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             399           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             400           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant2                Octree                             237           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             393           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             394           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant3                Octree                             236           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             403           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             404           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant4                Octree                             235           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             395           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             396           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant5                Octree                             234           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             383           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             384           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant6                Octree                             233           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             389           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             390           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant7                Octree                             232           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             381           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             382           1    0.0    0.0     0.0    0.0
 CAF:zOppOctant8                Octree                             231           0    0.0    0.0     0.0    0.0
  zOppOctant                    Octree                             387           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             388           1    0.0    0.0     0.0    0.0
 CAF:insertList                 Octree                             230           0    0.0    0.0     0.0    0.0
  insertList                    Octree                             299           1    0.0    0.0     0.0    0.0
 CAF:getOctant1                 Octree                             229           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             326           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             327           1    0.0    0.0     0.0    0.0
 CAF:getOctant2                 Octree                             228           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             334           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             335           1    0.0    0.0     0.0    0.0
 CAF:getOctant3                 Octree                             227           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             336           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             337           1    0.0    0.0     0.0    0.0
 CAF:getOctant4                 Octree                             226           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             338           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             339           1    0.0    0.0     0.0    0.0
 CAF:getOctant5                 Octree                             225           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             328           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             329           1    0.0    0.0     0.0    0.0
 CAF:getOctant6                 Octree                             224           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             324           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             325           1    0.0    0.0     0.0    0.0
 CAF:getOctant7                 Octree                             223           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             332           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             333           1    0.0    0.0     0.0    0.0
 CAF:getOctant8                 Octree                             222           0    0.0    0.0     0.0    0.0
  getOctant                     Octree                             330           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             331           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant1                Octree                             221           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             415           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             416           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant2                Octree                             220           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             423           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             424           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant3                Octree                             219           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             411           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             412           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant4                Octree                             218           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             421           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             422           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant5                Octree                             217           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             397           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             398           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant6                Octree                             216           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             377           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             378           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant7                Octree                             215           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             405           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             406           1    0.0    0.0     0.0    0.0
 CAF:xOppOctant8                Octree                             214           0    0.0    0.0     0.0    0.0
  xOppOctant                    Octree                             417           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             418           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant1                Octree                             213           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             419           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             420           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant2                Octree                             212           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             413           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             414           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant3                Octree                             211           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             401           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             402           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant4                Octree                             210           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             391           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             392           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant5                Octree                             209           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             379           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             380           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant6                Octree                             208           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             385           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             386           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant7                Octree                             207           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             409           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             410           1    0.0    0.0     0.0    0.0
 CAF:yOppOctant8                Octree                             206           0    0.0    0.0     0.0    0.0
  yOppOctant                    Octree                             407           0    0.0    0.0     0.0    0.0
   toEnum                       Octree                             408           1    0.0    0.0     0.0    0.0
 CAF:count                      Octree                             205           0    0.0    0.0     0.0    0.0
  count                         Octree                             306           1    0.0    0.0     0.0    0.0
 CAF:main1                      Main                               151           0    0.0    0.0     0.0    0.0
  main                          Main                               280           1    0.0    0.0     0.0    0.0
 CAF:a3_rezE                    Main                               150           0    0.0    0.0     0.0    0.0
  main                          Main                               291           0    0.0    0.0     0.0    0.0
   main.\                       Main                               292           0    0.0    0.0     0.0    0.0
    testFunc                    Main                               293           0    0.0    0.0     0.0    0.0
     randVec                    Main                               294           1    0.0    0.0     0.0    0.0
 CAF:lvl6_rezB                  Main                               149           0    0.0    0.0     0.0    0.0
  main                          Main                               302           0    0.0    0.0     0.0    0.0
   main.tree                    Main                               303           0    0.0    0.0     0.0    0.0
    emptyOctree                 Octree                             304           1    0.0    0.0     0.0    0.0
 CAF:lvl2_rezw                  Main                               148           0    0.0    0.0     0.0    0.2
  main                          Main                               282           0    0.0    0.2     0.0    0.2
 CAF:a1_rezv                    Main                               147           0    0.0    0.0     0.0    0.0
  main                          Main                               284           0    0.0    0.0     0.0    0.0
   main.\                       Main                               285           0    0.0    0.0     0.0    0.0
    randVec                     Main                               286           1    0.0    0.0     0.0    0.0
